* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: "Dosis", sans-serif;
  font-weight: 400;
  color: #1e4040;
}

header,
footer {
  background-color: #1e4040;
  color: #71d99e;
}

.inner-grid h1 h2 h3 {
  margin-top: 10px;
  margin-bottom: 20px;
}

p {
  margin-bottom: 20px;
}

header a {
  color: #71d99e;
}

.outer-grid {
  display: grid;
  height: 100vh;
  grid-template: 70px 1fr / 80px 1fr;
  grid-template-areas:
    "alias-header alias-header"
    "alias-inner-grid alias-inner-grid";
}

.outer-grid-expanded {
  grid-template-areas:
    "alias-header alias-header"
    "alias-nav alias-inner-grid";
}

header {
  grid-area: alias-header;
}

.hide-nav {
  display: none;
}

nav {
  padding-top: 5px;
  border-right: 1px solid rgba(0, 0, 0, 0.1);
}

nav a {
  color: #1e4040;
}

.nav-link {
  display: flex;
  flex-direction: column;
  margin-top: 15px;
  align-items: center;
}

.inner-grid {
  grid-area: alias-inner-grid;
}

.inner-grid {
  overflow-y: scroll;
  display: grid;
  grid-template: 1fr auto 60px / 1fr;
  grid-template-areas:
    "alias-main"
    "alias-aside"
    "alias-footer";
}

main {
  grid-area: alias-main;
  padding: 10px 5%;
}

img {
  max-width: 100%;
  border-radius: 5px;
  box-shadow: 2px 2px 5px 3px rgba(0, 0, 0, 0.2);
}

aside {
  grid-area: alias-aside;
  padding: 10px 5%;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}

footer {
  grid-area: alias-footer;
  display: flex;
  justify-content: center;
  align-items: center;
}

footer p {
  margin-right: 10px;
}

footer a {
  color: white;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}

.left-header {
  display: flex;
  align-items: center;
}

.fa-bars {
  margin-right: 25px;
}

.fa-bars:hover {
  cursor: pointer;
  opacity: 0.7;
}

.right-header {
  display: flex;
  align-items: center;
}

.header-link {
  display: flex;
  flex-direction: column;
  margin-right: 10px;
  align-items: center;
}

.collage-container {
  margin-top: 40px;
  margin-bottom: 30px;
  display: grid;
  height: minmax(auto,550px);
  grid-template-rows: 1fr 10px;
  grid-template-columns: 1fr 40px 1fr 40px 1fr;
  align-items: center;
}

.collage-1 {
  grid-column: 1 / 3;
  z-index: 1;
  transform: rotate(-3deg);
}

.collage-2 {
  grid-column: 2 / 5;
  z-index: 2;
  box-shadow: 2px 2px 5px 3px rgba(0, 0, 0, 0.2);
}

.collage-3 {
  grid-column: 4 / 6;
  z-index: 1;
  transform: rotate(3deg);
}

.collage-1,
.collage-2,
.collage-3 {
  grid-row: 1 / 2;
}
@media (min-width: 576px) {
  .outer-grid {
    grid-template-areas:
      "alias-header alias-header"
      "alias-nav alias-inner-grid";
  }

  nav {
    display: block !important;
  }

  .fa-bars {
    display: none;
  }
}

@media (min-width: 992px) {
  .inner-grid {
    grid-template: 1fr 60px / minmax(auto, 700px) 1fr;
    grid-template-areas:
      "alias-main alias-aside"
      "alias-footer alias-footer";
  }

  aside {
    border-top: none;
    border-left: 1px solid rgba(0, 0, 0, 0.1);
  }
}

@media (min-width: 1400px) {
  .outer-grid {
    grid-template-columns: 1fr 950px 1fr;
    grid-template-areas:
      "alias-header alias-header alias-header"
      "alias-nav alias-inner-grid alias-inner-grid";
  }
  header {
    display: grid;
    grid-template-columns: 1fr 950px 1fr;
    grid-template-areas: "alias-lh . alias-rh";
  }

  .left-header {
    grid-area: alias-lh;
    justify-self: end;
  }

  .right-header {
    grid-area: alias-rh;
  }

  nav {
    display: flex !important;
    flex-direction: column;
    align-items: flex-end;
    padding-right: 20px;
  }
}
